ID:{MI5SP:2b4e1a554793772c极光953b6b8c387f331d}:END

--公告--

{NOTICE:
[TITLE:在线公告:END]--公告标题
[MESSAGE:
1.直播类完美去掉臃肿，目前支持虎牙、斗鱼、熊猫等多个平台，后续更加上其他平台，做真正的多聚合直播。让用专心看直播，真正还原只看喜欢弹幕和视频就够了。
2.视频支持主流优酷，腾讯，爱奇艺，芒果tv，乐视视频，搜狐视频多家平台，通过视频解析技术，免费看VIP。还可以听音乐，小游戏，漫画，阅读，新闻于一体。好棒！
3.流量卡申请连接，工具等多功能等你发现。
:END]--内容
[BUTTON:我知道了:END]--积极按钮
[OPENURL::END]--打开链接
[BUTTON1::END]--以下为备用选项
[OPENURL1::END]
[BUTTON2::END]
[OPENURL2::END]
:END}
 --更新--
{UPDATE:
[VERSION:2:END]--内部版本号 
[CHANGELOG:
更新了什么？
1.直播类
2.增加娱乐部分，可看视频，听音乐，小游戏，漫画，阅读，新闻一体
3.流量卡申请连接，工具
:END]
[DOWNLOADURL:https://s.wodemo.net/site/wodemohy/down/20180601/481973/com.MyFusApp.shitang1.0.apk:END]--新版本下载地址
[FORCE:TRUE:END]--强制更新
[USEVERSIONNAME:FALSE:END]--强制版本一致
:END}